<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<title>CSS Animation & JQuery</title>
<style>
body { background-color: paleTurquoise; } /*paleTurquoise*/
body * { cursor: pointer; } 
#hat { width: 125px; height: 119px; background: url("http://grin3design.com/testimages/1610/hat-sm.png"); position: absolute;}
#bug { width: 75px; height: 100px; background-image: url("http://grin3design.com/testimages/1610/bug-sm.png"); background-size: contain; position: absolute; top: 5px; left: 25px; cursor: no-drop;}
.ball { width: 100px; height: 100px; border-radius: 50px; background: green;
position: absolute; bottom: 0; left: 200px;
background: radial-gradient(ellipse at 65% 25%, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); }
.money { width: 131px; height: 88px; background-image: url("http://grin3design.com/testimages/1610/bill-animate.gif"); background-repeat: no-repeat; background-size: contain; position: absolute; top: 30%; left: -50px; transition: 1s linear;  }
.horse { background-image: url("http://grin3design.com/testimages/1610/horse.png"); width: 300px; height: 167px; position: absolute; bottom: 100px; left: 400px; transform-origin: center bottom;}

/* HAT ANIMATION */
.drop1 { 
    animation: drop 1s cubic-bezier( .51, .18, .86, 1.26);
	animation-fill-mode: fowards;
 }
 @keyframes drop {
    from {top: 0px;}
	to {top: 600px;}
}
/* BALL ANIMATION */
.bounce1 { 
	animation: bouncing .75s cubic-bezier( .39, .58, .57, 1);
 }
 @keyframes bouncing {
    0% {bottom: 0px; left; 200px;}
	100% {bottom: 600px; left; 200px;}
}
/* BUG ANIMATION */
.bug-run { 
    animation: run 4s ease 2s;
	animation-fill-mode: fowards;
 }
 @keyframes run {
	0%  {top: 5px; left: 25px; transform: rotateZ(0deg);}
    5%  {transform: rotateZ(103deg);}
	25%  {top: 100px; left: 500px; transform: rotateZ(103deg);}
    30%  {transform: rotateZ(225deg);}
	65%  {top: 300px; left: 300px; transform: rotateZ(225deg);}
    70%  {transform: rotateZ(154deg);}
	85%  {top: 500px; left: 400px; transform: rotateZ(154deg);}
    90%  {transform: rotateZ(256deg);}
	100%  {top: 600px; left: 25px; transform: rotateZ(256deg);}
}
/* HORSE ANIMATION */
.rock1 { 
	animation: rocking .75s linear 0s infinite alternate;

 }
 @keyframes rocking {
	from {transform: rotateZ(-20deg);}
	to{transform: rotateZ(20deg);}
}
/* MONEY ANIMATION */
.flymoney { 
	animation: flyright1 3s ease-in;
	animation-fill-mode: forwards;
    
 } 
@keyframes flyright1 {
	0%  {top: 30%; left: -50px; transform-origin: right top;}
	100%  {left: 102vw; transform: rotateZ(-360deg);}
}
.fade-out {opacity: 0;}
.fade-in {opacity: 1; transition-delay: 2s;}
</style>
<!-- END OF STYLES -->
 
<!-- BEGINNING OF SCRIPTS -->	 
 <script>
$(document).ready(function(){
	$("#hat").click(function(){
		$(this).addClass("drop1");
		$("#bug").addClass("bug-run");
	});
	$(".ball").mouseover(function(){
		$(this).toggleClass("bounce1");
	});
	$(".horse").mouseover(function(){
		$(this).addClass("rock1");
	});
	$(".horse").click(function(){
		$(this).removeClass("rock1");
	});
	$(".money").mouseover(function(){
		$(this).addClass("flymoney");
		setTimeout(function(){
		$(".money").addClass("fade-out");
		}, 7000);
		setTimeout(function(){
		$(".money").removeClass("flymoney");
		$(".money").addClass("fade-in");
		}, 10000);
	});
});
</script>
</head>
<!-- BODY STARTS HERE --> 
<body>
	<div id="bug"></div>
	<div id="hat"></div>
	<div class="money"></div>
	<div class="horse"></div>
	<div class="ball"></div>
</body>
</html>
