<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>CSS Typography</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&display=swap" rel="stylesheet">		
		<style>
	body { background: slategray;}
	section { background: white; width: 75%; padding: 25px; margin: 0 auto; font-size: 125%;}
	h1{ font-family: Verdana, Arial, sans-serif; color: cyan; font-variant: small-caps; font-size: 5vw; text-align: center;}
	p.byline{text-align: center; font-family: 'Merriweather', serif; color: cyan; }
	.narr {text-align: center; font-family: 'courier new',
	monospace; letter-spacing: .1em; text-transform: uppercase; font-size: 16px; }
	.me {text-align: left; color: Navy;font-family: 'Merriweather', serif;}
	.roomy{text-align: right; color: Orange; font-family: 'Cairo', sans-serif;}
	.roomy span{font-weight: bold; word-spacing: -6px; color: goldenrod; }
	a { display: block; text-align: center; font-size: x-large; font-weight: bold; font-family: fantasy; color: white; text-decoration: none; margin-top: 15px; }	
		</style>
	</head>
<body>
	<h1>A Conversation with My Roommate.</h1>
	<p class="byline">by Tristin Rybak</p>
	<section>
		<p class="narr">Tristin walks into the Living Room.</p>
		<p class="me">Hey Lucas? Are you home?</p>
		<p class="roomy">Yeah, What's up?</p>
		
		<p class="narr">Lucas walks into the Living Room as well.</p>
		<p class="me">When was the last time you cleaned the kitchen?</p>
		<p class="roomy">I dont know. I <span>don't</span> like to pick up after myself. Lets go see.</p>
		
		<p class="narr">They walk into the Kitchen together.</p>
		<p class="me">Can you <span>please</span> clean this up before I get home tomorrow?</p>
		<p class="roomy">Probably not, I plan on fighting with my freeloading girlfriend during the day.</p>
		
		<p class="narr">Tristin sighs and walks away</p>
		<p class="me">Well! atleast you are honest!</p>
		<p class="roomy">Yes sir! Thats my only good charachter trait!</p>
	</section>
	<a href="https://www.uloop.com/news/view.php/259492/What-To-Do-If-You-Hate-Your-Roommate">Go to: Tips on living with a roommate</a>
</body>
</html>