<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Box Model</title>
		<meta charset="utf-8">
		<style>
#box0{
	background: magenta;
	}
.box{
	width: 100px;
	height: 100px;
	background: orange;
	}
#box2{
	padding: 10px 15px 20px 5px;
	}
#box3{
	padding: 10px 20px;
	border: 5px solid black;
	}
#box4{
	margin-left: 50px;
	outline: 5px solid black;
	}
#box5{
	margin: 5px 50px;
	padding: 10px;
	border: 5px dotted black;
	outline: 5px dashed blue;
	}
#box6{
	padding-left: 10px;
	border-left: 5px dotted black;
	}
#box8{
	margin-left: 100px;
	overflow: hidden;
	}
#box9{
	width: 10px;
	height: 10px;
	border: 25px solid red;
	border-color: yellow blue green transparent;
	margin-left: 200px;
	}
#box10{
	width: 0px;
	height: 0px;
	border: 50px solid transparent;
	border-left-color: black;
	border-left-width: 100px;
	Background: transparent;
	}
#box11{
	border-radius: 50px;
	}
#box12{
	border-radius: 5px 15px 25px 10px;
	border: 8px dotted blue;
	outline:2px dotted black;
	margin left: 200px;
	}
	
		</style>
	</head>
<body>
	<h1>Box Model Basics</h2>
	<div id="box0">This is a division with content, no dimensions</div>
	
	<div class="box" id="box1"><strong>1</strong>Dimensioned . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
	
	<div class="box" id="box2"><strong>2</strong>Different Padding on the top right bottom left . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
	
	<div class="box" id="box3"><strong>3</strong>Padding Top&Bottom then Right&Left + Border . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
	
	<div class="box" id="box4"><strong>4</strong>Outlines dont add to overall size margin-left . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
	
	<div class="box" id="box5"><strong>5</strong>Border and Outlines with diff margins . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
	
	<div class="box" id="box6"><strong>6</strong>Border and Padding on one side . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
	
	<div class="box" id="box7"><strong>7</strong>This is a division with content, no dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . with extra overflowing content</div>
	
	<div class="box" id="box8"><strong>8</strong>This is a division with content, no dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . with extra overflowing content</div>
	
	<div class="box" id="box9"><strong>9</strong>Multicolored box</div>
	
	<div class="box" id="box10"><strong>10</strong>Only 1 side not trasparent</div>
	
	<div class="box" id="box11"><strong>11</strong>A border-radius half the width and height makes a circle</div>
	
	<div class="box" id="box12"><strong>12</strong>Different border radii. Border follows but the outline doesn't</div>
</body>
</html>